# parking

./: .gitignore  README.md  pom.xml
src/main/java/com/alexpolyakov/parking/: AppRunner.java
src/main/java/com/alexpolyakov/parking/controller/: ParkingSensorController.java  ParkingSpotController.java
src/main/java/com/alexpolyakov/parking/entity/: ParkingSensor.java  ParkingSpot.java  ParkingSpotType.java
src/main/java/com/alexpolyakov/parking/exception/: EntityNotFoundException.java
src/main/java/com/alexpolyakov/parking/repository/: GenericRepository.java  ParkingSensorRepository.java  ParkingSpotRepository.java
src/main/java/com/alexpolyakov/parking/service/: ParkingSensorService.java  ParkingSpotService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/alexpolyakov/parking/controller/: ParkingSpotControllerTest.java
